# reviewable

./: .gitignore  README.md  pom.xml
src/com/visionarysoftwaresolutions/reviewable/: RatedReview.java  RatingScale.java  Reviewer.java
src/main/java/com/visionarysoftwaresolutions/reviewable/: Review.java  ReviewFactory.java  Reviewer.java
src/main/java/com/visionarysoftwaresolutions/reviewable/rating/: RatedReview.java  Rater.java  Rating.java  RatingScale.java
src/src/com/visionarysoftwaresolutions/reviewable/: Rating.java  RatingScale.java  ReviewDecorator.java  Reviewable.java
src/test/com/visionarysoftwaresolutions/reviewable/stubs/: FoodReview.java
src/test/java/com/visionarysoftwaresolutions/reviewable/: DatedReview.java  Food.java  FoodReview.java  ReviewableTest.java  StubReviewFactory.java  User.java
src/test/java/com/visionarysoftwaresolutions/reviewable/stubs/: DatedReview.java  FoodReview.java  NumericalRating.java  User.java  (+1 more)
test/com/visionarysoftwaresolutions/reviewable/: FiveStarRatingScale.java  FoodReview.java  ReviewableTests.java  User.java
test/com/visionarysoftwaresolutions/reviewable/stubs/: DatedReview.java  FiveStarRatingScale.java  RatedFoodReview.java  User.java
test/test/com/visionarysoftwaresolutions/reviewable/: BasicFoodReview.java  FiveStarRatingScale.java  Food.java  FoodReview.java  NumericalRating.java  RatedFoodReview.java  ReviewableTests.java  User.java
test/test/com/visionarysoftwaresolutions/reviewable/stubs/: BasicFoodReview.java  FiveStarRatingScale.java  Food.java  NumericalRating.java  RatedFoodReview.java
